{
	"id": "similar-notes",
	"name": "Similar notes",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Get and search similar note suggestions based on semantic meaning",
	"author": "echo-saurav",
	"authorUrl": "https://github.com/echo-saurav",
	"isDesktopOnly": false
}
